<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keshav Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <!-- Updated  fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <!--bootstrap-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--styling-->
        <style>
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent: #14d3b3;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);  ;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles */

html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    background-color:aquamarine;

}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    background-color:aquamarine;
}   

strong { font-weight: var(--fw-bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}   

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color:aquamarine;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000   ;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}   

.nav-open .hamburger {
    transform: rotate(.625turns);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}
.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        background-color:aquamarine;
        display: block;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* What I Know */

.my-services {
    background-color: aquamarine;
    background-size: cover;
    color: #111;
    border: 100px;
    text-align: center;
}

.section__title--services {

    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:aquamarine;
    opacity: 0.25; 
    box-shadow: 3px 3px #111;      
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    color: #111;
}

.about-me__img {
    box-shadow:aqua;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns:  1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

    }

    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
/* My Work */
.my-work {
    background-color:aquamarine;
    color:#111;
    text-align: center;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background:#14d3b3;
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;    
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__items {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}
.intro__img{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 6% auto;
    border-radius: 100 px;
}
/* .intro__img:after{
    position: absolute;
    top: 0;
    bottom: 0;
    
} */
.intro__img:hover{
    animation: ani1 2s;
    border-radius: 70px;
background: #7fffd4;
box-shadow:  20px 20px 60px #7fffd4,
             -20px -20px 60px #7fffd4;
    /* background-image: linear-gradient(45deg,red,red); */
}
form{
    background-color: #111;
    display: grid;
}

form > input{
    background-color: #111;
    color: #14d3b3;
    text-decoration: none;
    border: 0;
    margin: auto;
}
#theam{
    display: flex;
    justify-content: left;
    margin-left: -200px;
    background-color: #7fffd4;
}
           
        </style>
    </head>
    <body class="container">
        
        <header>
               <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <button type="submit" id="theam"> <span class='fas fa-toggle-on' style='font-size:35px;'></span></button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My skills</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <b>Hi, I am</b> <strong>Keshava Prasaath.K</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Data Science & AI Enthusiast</p>

            <img src="img/my image.png" alt="picture of Keshav smiling" class= "intro__img" id="kesav">
        </section>
        
        
        <!-- My services -->
        <section style="border: 3px;" class="my-services" id="services">
            <h2 class="section__title section__title--services">My Skills</h2>
            <div style="border: 3px;" class="services">

                <div class="service">
                    <h3>Python</h3>
                    <p></p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Machine Learning</h3>
                    <p></p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>Natural Language Processing</h3>
                    <p></p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>Deep Learning</h3>
                    <p></p>
                </div> <!-- / service -->

                
                <div class="service">
                    <h3>Data Analytics and Forecasting</h3>
                    <p></p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>MySQL</h3>
                    <p></p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>Cloud Deployment</h3>
                    <p></p>
                </div> <!-- / service -->
            </div> <!-- / services -->

 
            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class ="section__title section__title--about">Who am I?</h2>
            <p class="section__subtitle section__subtitle--about">Data Science & AI Enthusiast based out of India</p>

            <div class="about-me__body">
                <p><b>Hello and welcome to my Portfolio!</p></b>
                
                <p><b>I'm Keshav, a student currently pursuing my Bachelor's degree in Computer Applications. While I may be relatively new to the world of data science, I am excited about the potential of this field to transform industries and improve people's lives.

                    Although I am still learning, I have a strong foundation in programming languages such as Python, ML,Natural Language Processing and Deep Learning and I have completed several courses on data analysis and machine learning. I am eager to continue building my skills and knowledge in these areas, and I am excited about the prospect of contributing to meaningful data science projects.
                </p></b>

                <p><b>As a student, I am used to working hard and collaborating with others, and I am excited to connect with like-minded individuals in the data science community. I am always looking for opportunities to learn and grow, and I am eager to take on new challenges.
                    
                    Thank you for visiting my profile, and please feel free to reach out to me if you have any questions or would like to collaborate on a project. I look forward to connecting with you!
                </p></b>
            </div>
            
            <img src="img/my image.png" alt="" class= "about-me__img">
        </section>

       <!-- My Work-->
       <section class="my-work" id="work">
        <h2 class="section__title">My work</h2>
        <p class="section__subtitle">A Selection Of my range of work</p>
        
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://github.com/Keshav25-2002/Stream-Video-Game-using-Recommendation-System" class="portfolio__item">
                <img src="img/video game recommendation.jpeg" alt="" class="portfolio__img">     
            </a>
            
            <!-- Portfolio item 02 -->
            
            <a href="https://github.com/Keshav25-2002/Cashflow-Prediction-using-LSTM" class="portfolio__item">
                <img src="img/cashflow prediction using LSTM(2).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 03 -->
            
            <a href="https://github.com/Keshav25-2002/CARAVAN-INSURANCE-POLICY-" class="portfolio__item">
                <img src="img/caravan insurance(3).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 04 -->
            
            <a href="https://github.com/Keshav25-2002/Abstractive-Text-Summarization-Transformer-Model---NLP" class="portfolio__item">
                <img src="img/text summarization(4).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 05 -->
            
            <a href="https://github.com/Keshav25-2002/Image-Classification-project-using-CNN" class="portfolio__item">
                <img src="img/image classification(5).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 06 -->
            
            <a href="https://github.com/Keshav25-2002/Web-Scraping-Projects-" class="portfolio__item">
                <img src="img/web scraping projects(6).png" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 07 -->
            
            <a href="https://github.com/Keshav25-2002/Twitter-Sentiment-Analysis-using-NLP" class="portfolio__item">
                <img src="img/sentiment analysis(7).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 08 -->
            
            <a href="https://github.com/Keshav25-2002/Android_Maware_App_Classification" class="portfolio__item">
                <img src="img/android malware detection(8).jpeg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 09 -->
            
            <a href="https://github.com/Keshav25-2002/Sales-forecasting-using-Time-Series" class="portfolio__item">
                <img src="img/sales forecast using tsf(9).jpeg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

        
        <!-- Footer-->

        <footer class="col-md-12 footer">
            <!--replaced with own email id-->
            <a href="keshavaprasaath2002@gmail.com" class="footer__link">Gmail ID</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/keshavprasaath2002/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.kaggle.com/keshavprasaath">
                        <i class="fab fa-kaggle"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/Keshav25-2002">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
            <div>
                <br>
                <form action="/action_page.php">
                 <h3><b>Fill this below form to contact me</b></h3>
                <br>
                  <label for="name">Name</label>
                  <input type="text id="name" name="Name" placeholder="          Enter your Name..">
              
                  <label for="emailid">Email Address</label>
                  <input type="text" id="emailid" name="Email Address" placeholder="         Enter your Email ID ">
              
                  <label for="phone-no">Phone Number</label>
                  <input type="number" id="phone-no" placeholder="          Enter your Phone Number" max="10">
      
                  <label for="query">Query</label>
                  <input type="text" id="query" placeholder="          Enter your Query" autocomplete="off">
                  <br>
                  <input type="submit" class="btn btn-primary" value="Submit">
                </form>
              </div>
        </footer>

        <script>
            const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelectorAll('.nav__link')

navToggle.addEventListener('click', () => {
    document.body.classList.toggle('nav-open');
});

navLinks.forEach(link => {
    link.addEventListener('click', () => {
        document.body.classList.remove('nav-open');
    })
})
$(document).ready(function(){
    $("#theam").mouseover("click",function(){
        $(this).css({"background-color": "black", "color": 'white'});
        $(".container").css({"background-color": "black", "color": 'white'}),
        $(".my-services").css({"background-color": "black", "color": 'white'}),
        $(".my-work").css({"background-color": "black", "color": 'white'}),
        $(".about-me").css({"background-color": "black" , "color": "white"});
    });
    $("#theam").on("click",function(){
        $(this).css({"background-color": "white" , "color": "black"});
        $(".container").css({"background-color": "white" , "color": "black"}),
        $(".my-services").css({"background-color": "white" , "color": "black"}),
        $(".my-work").css({"background-color": "white" , "color": "black"}),
        $(".about-me").css({"background-color": "white" , "color": "black"});
    });
});
        </script>
        </body>
    </html>        
